<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(370,800)" to="(430,800)"/>
    <wire from="(130,840)" to="(130,910)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(220,800)" to="(340,800)"/>
    <wire from="(140,180)" to="(140,450)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(130,910)" to="(300,910)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(160,330)" to="(160,550)"/>
    <wire from="(430,760)" to="(520,760)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(220,640)" to="(220,800)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(1020,520)" to="(1020,940)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(160,890)" to="(300,890)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(200,650)" to="(340,650)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(140,450)" to="(140,570)"/>
    <wire from="(130,720)" to="(130,840)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(160,800)" to="(220,800)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(940,540)" to="(940,860)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(340,940)" to="(1020,940)"/>
    <wire from="(910,390)" to="(910,500)"/>
    <wire from="(180,120)" to="(180,350)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(220,640)" to="(310,640)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(130,840)" to="(920,840)"/>
    <wire from="(180,490)" to="(180,660)"/>
    <wire from="(340,920)" to="(1000,920)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(200,650)" to="(200,720)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(640,730)" to="(700,730)"/>
    <wire from="(160,890)" to="(160,970)"/>
    <wire from="(580,220)" to="(580,630)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(160,860)" to="(160,890)"/>
    <wire from="(1000,520)" to="(1000,920)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(430,740)" to="(520,740)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(920,540)" to="(920,840)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(130,950)" to="(280,950)"/>
    <wire from="(130,910)" to="(130,950)"/>
    <wire from="(570,10)" to="(600,10)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(580,630)" to="(580,730)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(510,140)" to="(510,640)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(290,660)" to="(290,780)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(160,970)" to="(280,970)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(1000,380)" to="(1000,470)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(290,780)" to="(320,780)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(200,720)" to="(340,720)"/>
    <wire from="(160,860)" to="(940,860)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(280,700)" to="(280,820)"/>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,700)" name="NOT Gate"/>
    <comp lib="1" loc="(550,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(640,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1M"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(437,453)" name="Text">
      <a name="text" val="MEALEY"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate"/>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(600,10)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="label" val="E1M"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Constant"/>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp loc="(550,20)" name="CONTADOR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0M"/>
    </comp>
    <comp lib="6" loc="(960,428)" name="Text">
      <a name="text" val="MOORE"/>
    </comp>
    <comp lib="1" loc="(1010,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="label" val="E0M"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="FM"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="CONTADOR">
    <a name="circuit" val="CONTADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" width="37" x="60" y="47"/>
      <circ-port height="8" pin="50,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="740,150" width="10" x="55" y="55"/>
      <circ-port height="10" pin="750,350" width="10" x="55" y="65"/>
      <circ-port height="10" pin="750,610" width="10" x="55" y="75"/>
      <circ-port height="10" pin="760,770" width="10" x="55" y="85"/>
      <circ-port height="8" pin="570,60" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(250,650)" to="(440,650)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,650)" to="(250,920)"/>
    <wire from="(320,740)" to="(440,740)"/>
    <wire from="(70,530)" to="(70,670)"/>
    <wire from="(70,880)" to="(440,880)"/>
    <wire from="(280,390)" to="(280,730)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(320,740)" to="(320,890)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(40,60)" to="(40,210)"/>
    <wire from="(140,810)" to="(440,810)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(350,820)" to="(350,920)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(510,420)" to="(510,520)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(280,390)" to="(440,390)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(140,810)" to="(140,920)"/>
    <wire from="(320,60)" to="(320,240)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(280,80)" to="(280,390)"/>
    <wire from="(620,810)" to="(690,810)"/>
    <wire from="(510,670)" to="(510,730)"/>
    <wire from="(510,590)" to="(510,650)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(180,370)" to="(440,370)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(350,460)" to="(350,590)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(570,380)" to="(570,640)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(70,530)" to="(440,530)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(40,720)" to="(40,800)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(140,80)" to="(140,810)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(570,640)" to="(570,810)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(70,880)" to="(70,920)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(690,770)" to="(760,770)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(40,800)" to="(440,800)"/>
    <wire from="(40,720)" to="(440,720)"/>
    <wire from="(110,130)" to="(440,130)"/>
    <wire from="(40,800)" to="(40,920)"/>
    <wire from="(70,150)" to="(70,530)"/>
    <wire from="(180,220)" to="(440,220)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(250,310)" to="(250,570)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(40,210)" to="(40,290)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(110,130)" to="(110,920)"/>
    <wire from="(210,80)" to="(210,300)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(320,320)" to="(320,740)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(350,820)" to="(440,820)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(280,730)" to="(440,730)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(210,300)" to="(210,920)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(40,210)" to="(440,210)"/>
    <wire from="(40,290)" to="(440,290)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(350,80)" to="(350,460)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(180,510)" to="(440,510)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(320,890)" to="(440,890)"/>
    <wire from="(70,150)" to="(440,150)"/>
    <wire from="(70,670)" to="(440,670)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(70,670)" to="(70,880)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(180,510)" to="(180,920)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(350,590)" to="(350,820)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(40,290)" to="(40,720)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(280,730)" to="(280,920)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(180,440)" to="(440,440)"/>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
  </circuit>
</project>
